<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Blu Burroni</title>
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href='https://fonts.gstatic.com'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;600&family=Playfair+Display:wght@900&display=swap">
    </head>
    <body>
        <header><nav><ul><li></li></ul></nav></header>
        <div class="content">
        <h1>Burro's devices list</h1>
        <section>
            <article>
                <div>
                    <img src="defpic.jpg">
                </div>
                <div>
                    <h1>Desktop PC</h1>
                    <h2>Specifications</h2>
                    <ol>
                        <li><em>System Name:</em> BLU1060</li>
                        <li><em>OS Name:</em> Microsoft Windows 10 Pro</li>
                        <li><em>Version:</em> 10.0.18363 Build 18363</li>
                        <li><em>System Type:</em> x64-based PC</li>
                        <li><em>Processor:</em> Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, 3401 Mhz, 4 Core(s), 8 Logical Processor(s)</li>
                        <li><em>Motherboard:</em> Gigabyte H110M-S2H-CFLocale: Italy</li>
                        <li><em>Installed Physical Memory (RAM):</em> 16.0 GB</li>
                        <li><em>GPU:</em> NVIDIA GeForce GTX 1060 6GB</li>
                        <li><em>Wi-Fi:</em> Realtek PCIe GbE Family Controller</li>
                        <li><em>Audio:</em> NVIDIA High Definition Audio</li>
                        <li><em>HDD:</em> WDC WD10EZEX-60WN4A0 931.39 GB (1,000,067,821,568 bytes)</li>
                        <li><em>SSD:</em> Crucial_CT275MX300SSD1 254.77 GB (273,560,719,360 bytes)</li>
                    </ol>
                </div>
            </article>
            <article>
                <img src="defpic.jpg">
                <h1>Laptop</h1>
                <h2>Specifications</h2>
                <ol>
                    <li><em>System Name:</em> BLU1060</li>
                    <li><em>OS Name:</em> Microsoft Windows 10 Pro</li>
                    <li><em>Version:</em> 10.0.18363 Build 18363</li>
                    <li><em>System Type:</em> x64-based PC</li>
                    <li><em>Processor:</em> Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, 3401 Mhz, 4 Core(s), 8 Logical Processor(s)</li>
                    <li><em>Motherboard:</em> Gigabyte H110M-S2H-CFLocale: Italy</li>
                    <li><em>Installed Physical Memory (RAM):</em> 16.0 GB</li>
                    <li><em>GPU:</em> NVIDIA GeForce GTX 1060 6GB</li>
                    <li><em>Wi-Fi:</em> Realtek PCIe GbE Family Controller</li>
                    <li><em>Audio:</em> NVIDIA High Definition Audio</li>
                    <li><em>HDD:</em> WDC WD10EZEX-60WN4A0 931.39 GB (1,000,067,821,568 bytes)</li>
                    <li><em>SSD:</em> Crucial_CT275MX300SSD1 254.77 GB (273,560,719,360 bytes)</li>
                </ol>
            </article>
            <article>
                <img src="defpic.jpg">
                <h1>Phone</h1>
                <h2>Specifications</h2>
                <ol>
                    <li><em>System Name:</em> BLU1060</li>
                    <li><em>OS Name:</em> Microsoft Windows 10 Pro</li>
                    <li><em>Version:</em> 10.0.18363 Build 18363</li>
                    <li><em>System Type:</em> x64-based PC</li>
                    <li><em>Processor:</em> Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, 3401 Mhz, 4 Core(s), 8 Logical Processor(s)</li>
                    <li><em>Motherboard:</em> Gigabyte H110M-S2H-CFLocale: Italy</li>
                    <li><em>Installed Physical Memory (RAM):</em> 16.0 GB</li>
                    <li><em>GPU:</em> NVIDIA GeForce GTX 1060 6GB</li>
                    <li><em>Wi-Fi:</em> Realtek PCIe GbE Family Controller</li>
                    <li><em>Audio:</em> NVIDIA High Definition Audio</li>
                    <li><em>HDD:</em> WDC WD10EZEX-60WN4A0 931.39 GB (1,000,067,821,568 bytes)</li>
                    <li><em>SSD:</em> Crucial_CT275MX300SSD1 254.77 GB (273,560,719,360 bytes)</li>
                </ol>
            </article>
        </section>
        <aside>
            aside
        </aside>
        </div>
        <footer><p>Copyright © 2021 - Made with ♡ by @Kerbless</p></footer>
    </body>
    <style type = text/css>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    ::selection {background-color: #413f54; color: #fe654f;}
    header nav ul {list-style: none;}
    body {
        background: #fff5ee;
        /* linear-gradient(180deg, #ffffff 39%, #fff5ee 100%) no-repeat center center fixed; */
        font-family: "Playfair Display", serif; 
        color: #131316; 
        font-weight: 400; 
        display: flex; 
        flex-direction: 
        column; 
        min-height: 100vh;
    }
    .content {flex: 1;}
    .content > h1 {font-size: 7em; text-align: center;}
    section {display: flex; flex-direction: column; align-items: center;}
    section article {background: #ef798a; width: 65%; position: relative; margin: 1% 0%; padding: 0% 5%; clip-path: polygon(5% 100%, 5% 0%, 95% 0%, 95% 100%); animation: slant 0.75s ease-in-out forwards;}
    @keyframes slant {to {clip-path: polygon(5% 100%, 0% 0%, 95% 0%, 100% 100%); width: 80%; letter-spacing: 0.5px;}}
    article h1 {font-size: 2em;}
    article h2 {color: #fff5ee; font-family: "Recursive", sans-serif;}
    article img {position: absolute; right: 5%; height: 100px; width: 100px;}
    article ol {list-style-type: none; font-family: "Recursive", sans-serif; font-weight: 600; color: #131316;}
    article ol em {color: #fff5ee;}
    footer {background-color: #7662e4;}
    footer > p {color: #ef798a; font-weight: 600; font-size: 0.75em; text-align: center; font-family: "Recursive", sans-serif;}
    </style>
</html>