<!DOCTYPE html>
<html>
    <!-- head -->
    <head>
        <meta charset="utf=8">
        <link rel="stylesheet" href="css/style.css">
        <title>L'energia del mare</title>
    </head>

    <!-- body -->
    <body>
        <header></header>
        <div class="contentWrapper">
            <h1>L'energia del mare</h1>
            <section>
                <article>
                    <h1>Article Title</h1>
                    <p>article paragraph</p>
                </article>
            </section>
        </div>
    </body>
</html>