/* root */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* importing fonts */
@font-face {
    font-family: "SourceSansPro";
    src: url("resources/fonts/SourceSansPro-Regular.ttf");
}

/* better selection colours */
::selection {
    background-color: #f2bac9;
    color: #1c110a;
}

/* all body for general styling */
body {
    background-color: #f5f2f7;
    color: #08090a;
    font-family: "SourceSansPro";
}

body h1 {
    background-color: #bad7f2;
    text-transform: uppercase;
    size: 5em;
}